<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Multicolor Website</title>
   


    <style>

        :root{
                --primary-color:rgb(169, 241, 15);
                --text-color:rgb(0, 0, 0);
                --secoundary-color:crimson;
            }

        body{
            background-color: var(--secoundary-color);
        }


        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }


        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-colora);
        
        }

        ul li a{
            text-decoration: none;
        }
    </style>


</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Service</a></li>
                <li> <a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>
