
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero section</title>
   <style>
     
     body {
        margin:0;
        font-family:Arial, sans-serif;
    }

     .hero {
        background-color:brown;
        color: white;
        height: 100vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text-align: center;
        padding:20px;
    }

     .hero h1 {
        font-size: 3em;
        margin:0;
    }

     .hero p {
        font-size: 1.5em; ;
        margin: 10px 0 20px 0;
    }


     .hero a {
        background-color:brown;
        color:  white; 
        padding:10px 20px;
        text-decoration: none;
        font-weight:bold;
        border-radius: 5px;
    }

    .hero a :hover {
        background-color:brown ;
        color: white;
    }

   </style>
  </head>
<body>
    <div class="hero">
        <h1>Welcome to flexsort</h1>
        <p>Your journey to success starts here! </p>
        <a href="https://www.facebook.com/flaxsoft">Get started</a>
    </div>

</body>
</html>
