<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PROTFOLIO</title>
  <style>
    body {
      font-family: arial,sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }

    h1 {
        font-size: 2.5;
        margin:0
    }

    nav ul {
        list-style-type:none;
        padding:0;
    }

    nav ul li {
        display:inline;
        margin-right:20px;;
    }

    nav ul li a {
        color:rgb(20, 202, 35);
        text-decoration:none;
    }

    section {
        margin:25px;
        padding:20px;
        background-color:#fff  ;
        border-radius:7px;
    }

    footer {
        text-align:center;
        padding: 15px;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
  </style>
</head>
<body>
    <header>
        <h1>Welcome to flexsort </h1>
        <nav>
            <ul>
                <li> <a href="https://www.facebook.com/flaxsoft">Home</a></li>
                <li> <a href="https://www.startech.com.bd/?srsltid=AfmBOopi9-AaPgCy89KyOYE-OxOSH6GukagTkctHG3ve-9nCVrTuI5tO">about</a></li>
                <li> <a href="https://www.facebook.com/anup.sikder.686376/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
 <section>
        <h2>About Me</h2>
        <p>I'm learning HTML and CSS to create beautiful web pages.</p>
    </section>
    <footer>
        <p>&copy; 2025 Anup's Web Page</p>
    </footer>
</html>


